I Started Revising Excel Today. 05/02/2026

---------
Day 1:  05/02/2026
---------

What is excel?
Excel is a SpreadSheet tool used to Store, Organize, Calculate, and Analyze Data.
(A Smart Digital Notebook For Numbers and Information)

Uses ( For Companies or Businesses)
track Sales, Manage Employees, Analyze Business Performance, Clean Data, Make Reports

whole File is a WorkBook
Work Book has Multiple Work Sheets
horizontal Lines Rows (1,2,3..) 
Vertical Lines Colomns (A,B,C,..)
Each box where Rows and Colmns meet is Cell
Group of cells is range

Data Entry - Type Information Into Cells

Formatting: Data Presentation - Text Font / Color / Sixe/ Bold

Basic Formulas - BAsic Calculations
Sum - adds Numbers in selected range of cells
Average - Finds Average in selected range of cells
Min  - Finds Lowest Number in selected range of cells
MAx - Finds highest in selected range of cells

| Name  | Marks | City      |
| ----- | ----- | --------- |
| Asha  | 78    | Delhi     |
| Ravi  | 45    | Mumbai    |
| Neha  | 90    | Hyderabad |
| Arjun | 66    | Chennai   |
| Pooja | 52    | Delhi     |

IF Funtion

Decision Making 

add new column for Result - PAss or Fail as per marks Greater than 50

in new Colomn Result
=if(B2>50, "PASS" , "FAIL")
Drag Down 

Name	Marks	City    	Result
Asha	78	Delhi	      PASS
Ravi	45	Mumbai    	FAIL
Neha	90	Hyderabad	  PASS
Arjun	66	Chennai	    PASS
Pooja	52	Delhi     	PASS

---------
DAY 2 06/02/2026
---------

| Order ID | Product | Category   | Price | Quantity | Region | Date       |
| -------- | ------- | ---------- | ----- | -------- | ------ | ---------- |
| 1001     | Pen     | Stationery | 10    | 5        | West   | 01-01-2026 |
| 1002     | Book    | Stationery | 50    | 2        | South  | 03-01-2026 |
| 1003     | Bottle  | Utility    | 200   | 1        | North  | 05-01-2026 |
| 1004     | Pen     | Stationery | 10    | 10       | West   | 07-01-2026 |
| 1005     | Bag     | Utility    | 500   | 1        | East   | 10-01-2026 |

Calculating Total Sales 

= Price X Quantity .... 
create a new Colomn and Name it Total Sales
and Drag above Formula

Order ID	   Product   	Category  Price	 Quantity	Region	Date	     Total Sales
1001	        Pen      	Stationery	10	   5	      West	01-01-2026	50
1002         	Book	    Stationery	50	   2	      South	03-01-2026	100
1003        	Bottle    Utility	    200	   1	      North	05-01-2026	200
1004	        Pen	      Stationery  10	   10	       West	07-01-2026	100
1005         	Bag	      Utility	    500	   1	       East	10-01-2026	500

Creating information from Existing Information
Derived Data

CountIF   =countif(Range, Condition)
=countif(B2:B6,"Pen")
uses: Inventory Tracking, Order Analysis, Quality Checks

SUM IF - =SumIF(Range, Condition, Sum_Range)
=SumIF(B2:B6,"Pen",H2:H6)
Uses: Ex: Total Sales FRom west REgion. Helps business understand better and perform better

Filtering and Sorting
Select all Table and select Filter 
Sales Accending / decending or view category only Utility 
show certain data only
arrange data 
this is called Data Exploration

I am Loving this and Learned everything so far.

---------
Day 3  01/04/2026
----------
Pivot Tables
followed this Tutorial: https://youtu.be/lH7HfwUFnYA?si=cDs18zAbBJqKiGhN by Alex the Analyst

Using Sales data ( downloaded from Kaggle )

Creating Pivot Tables
Insert -> Pivot Tables -> select all data -> enter

Creating revenue Per Country table

added Country in rows
revenue, cost, Profit in Values

the table I got is :
Row Labels	Sum of Revenue	   Sum of Cost	Sum of Profit	
Australia	     $2,13,02,059 	 $1,45,26,029  $67,76,030 	
Canada    	     $79,35,738 	 $42,18,442 	 $37,17,296 	
France	         $84,32,872 	 $55,52,590 	 $28,80,282 	
Germany	         $89,78,596 	 $56,18,601 	 $33,59,995 	
United Kingdom  1,06,46,196 	 $62,32,343 	 $44,13,853 	
United States	 $2,79,75,547 	 $1,69,01,903  $1,10,73,644 	
Grand Total  	 $8,52,71,008 	 $5,30,49,908	 $3,22,21,100 	
				
added States 
right click on table->expand/collapse-> Collapse entire field
![chart](Attachments/





